<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
     <item>
       <shape>
             <solid android:color="#FF000000" />
         </shape>
    </item>
    <item android:right="1dip" android:left="1dip" android:top="1dip" android:bottom="1dip" >
        <shape>
             <solid android:color="#FFFFFFFF" />
         </shape>
      </item>
 </layer-list>