<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RetailMode</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="logintext">Admin-Mode-Login</string>
    <string name="loginbutton">Absenden</string>
    <string name="device_admin_enabled">Device Admin Enabled</string>
    <string name="device_admin_disabled">Device Admin Disabled</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
