<resources>
    <!-- Application theme. -->
    <style name="AppTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:windowAnimationStyle">@null</item>
    </style>
</resources>
