<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4-22.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-22.2.1.aar/4963b2b4c8d793aebac9ca1d70dc141c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-22.2.1.aar/4963b2b4c8d793aebac9ca1d70dc141c/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-22.2.1.aar/4963b2b4c8d793aebac9ca1d70dc141c/jars/libs/internal_impl-22.2.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/22.2.1/support-v4-22.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/22.2.1/support-v4-22.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>