<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- This is for border bottom but
    you can change this according to your need -->
    <item>
        <shape
            android:shape="rectangle">
            <!-- Set the background color of your layout here -->
            <stroke android:width="2dp" android:color="@color/newred"  />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>

    <item android:top="2dp" android:left="-1dp" android:right="-5dp">
        <shape
            android:shape="rectangle">
            <!-- Set the background color of your layout here -->
            <stroke android:width="1dp" android:color="#FFFFFF"  />
            <solid android:color="#FFFFFF" />
        </shape>
    </item>



</layer-list>