<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <color name="font_color">#ffffff</color>
    <color name="gray_background">#ff2c3439</color>
    <color name="indicator_selected_color">#ffab0647</color>
    <color name="indicator_unselected_color">#ff666666</color>
    <color name="system_layout_color">#803399ff</color>
    <color name="text_color">#ffffffff</color>
    <color name="newred">#FFA50034</color>
</resources>
