<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="ed_password">false</item>
    <item type="id" name="bt_ok">false</item>
    <item type="id" name="tv_app_version">false</item>
    <item type="id" name="et_password">false</item>
    <item type="id" name="vid_logo">false</item>
    <item type="id" name="vid_left">false</item>
    <item type="id" name="vid_right">false</item>
    <item type="id" name="video">false</item>
    <item type="id" name="uninstall_app">false</item>
    <item type="id" name="menu_settings">false</item>
</resources>
